<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding: 50px;
        }
       td:hover{
           padding: 60px;
       }

    </style>
</head>
<body>
    <h1>CHESS BOARD</h1>

     
    <table>
        <tr>
            
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>

            

        </tr>

        <tr>

            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>

        </tr>

        <tr>

            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>


        </tr>

        <tr>
              
            
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
           

        </tr>

        <tr>
              
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>

           

        </tr>

        <tr>

            
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>

        </tr>

        <tr>

            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>


        </tr>


    </table>

</body>
</html>